# data-visualizer

[![Travis-CI][travis-img]][travis-url]
[![Coveralls][coveralls-img]][coveralls-url]
[![Code Climate][codeclimate-img]][codeclimate-url]
[![Code Climate][codeclimate-issues-img]][codeclimate-issues-url]
[![js-standard-style][standard-img]][standard-url]

Visualize data

## Installation

``` bash
  $ npm install 'bagrounds/data-visualizer'
```

## Usage
...

## Tests
``` bash
  $ npm test
```


## [Changelog][changelog-url]

## License
[MIT][license-url]


[changelog-url]: CHANGELOG.md

[license-url]: LICENSE

[standard-img]: https://img.shields.io/badge/code%20style-standard-brightgreen.svg
[standard-url]: http://standardjs.com/

[github-img]: https://img.shields.io/github/downloads/bagrounds/data-visualizer/total.svg
[github-url]: https://github.com/bagrounds/data-visualizer

[travis-img]: https://img.shields.io/travis/bagrounds/data-visualizer/master.svg
[travis-url]: https://travis-ci.org/bagrounds/data-visualizer

[coveralls-img]: https://coveralls.io/repos/github/bagrounds/data-visualizer/badge.svg?branch=master
[coveralls-url]: https://coveralls.io/github/bagrounds/data-visualizer?branch=master

[codeclimate-img]: https://codeclimate.com/github/bagrounds/data-visualizer/badges/gpa.svg
[codeclimate-url]: https://codeclimate.com/github/bagrounds/data-visualizer

[codeclimate-issues-img]: https://codeclimate.com/github/bagrounds/data-visualizer/badges/issue_count.svg
[codeclimate-issues-url]: https://codeclimate.com/github/bagrounds/data-visualizer/issues

